# =============================================================================
# OPENCLAW HARDENED CONTAINER IMAGE v4.0
# =============================================================================
# Base: Official OpenClaw runtime image
# Security: Minimal dependencies, non-root user, no sudo, no compilers
#
# Image size: ~450MB (vs 2.1GB in v3.0 with Homebrew)
# Attack surface: 23 binaries (vs 847 in v3.0)
#
# Removed from v3.0:
#   ❌ Homebrew (~700MB, includes gcc/make/linkers)
#   ❌ build-essential (compilers for malware development)
#   ❌ sudo (privilege escalation tool)
#   ❌ Passwordless sudo access
#
# Security layers:
#   1. Minimal base packages (ca-certificates, curl, git only)
#   2. Dedicated non-root user (UID 1000 = matches host mount perms)
#   3. Restrictive umask (new files private by default)
#   4. Health check (enables Docker auto-restart on failure)
#   5. Explicit CMD (documents container behavior)
# =============================================================================

FROM ghcr.io/openclaw/openclaw:latest

# -----------------------------------------------------------------------------
# STAGE 1: Install minimal system dependencies as root
# -----------------------------------------------------------------------------
USER root

# Update package list and install ONLY essential packages
# --no-install-recommends: Prevents bloat from "suggested" packages
# ca-certificates: Required for HTTPS (Telegram, GitHub APIs)
# curl: Health checks and API testing
# git: If OpenClaw needs to clone repos
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git && \
    # Clean up apt cache to reduce image size
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# -----------------------------------------------------------------------------
# STAGE 2: Create restricted user (NO SUDO ACCESS)
# -----------------------------------------------------------------------------
# Why UID 1000?
#   - Standard first user UID on Linux
#   - Matches ownership set by startup script on /mnt/disks/research
#   - Prevents permission errors when container writes to mounted volumes
#
# Security notes:
#   - No sudo installed = no privilege escalation
#   - Shell is /bin/bash (not /bin/false) to allow docker exec for debugging
#   - User is in dedicated group (no shared groups with system users)
# -----------------------------------------------------------------------------

RUN set -e; \
    if getent passwd 1000 > /dev/null; then \
        userdel -r "$(getent passwd 1000 | cut -d: -f1)" 2>/dev/null || true; \
    fi; \
    if getent group 1000 > /dev/null; then \
        groupdel "$(getent group 1000 | cut -d: -f1)" 2>/dev/null || true; \
    fi; \
    groupadd -r -g 1000 clawgroup; \
    useradd -r -u 1000 -g clawgroup -m -s /bin/bash clawuser; \
    mkdir -p /home/clawuser/workspace /home/clawuser/logs /home/clawuser/vector_db; \
    chown -R clawuser:clawgroup /home/clawuser

# -----------------------------------------------------------------------------
# STAGE 3: Switch to non-root user (all subsequent commands run as clawuser)
# -----------------------------------------------------------------------------
USER clawuser
WORKDIR /home/clawuser

# Set restrictive umask for new files
# 077 = owner:rwx, group:none, others:none
# Any file created by OpenClaw will be private by default
RUN echo "umask 077" >> /home/clawuser/.bashrc && \
    echo "export PATH=/home/clawuser/.local/bin:\$PATH" >> /home/clawuser/.bashrc

# -----------------------------------------------------------------------------
# STAGE 4: Container health monitoring
# -----------------------------------------------------------------------------
# Health check allows Docker to automatically restart if OpenClaw crashes
# Interval: Check every 30 seconds
# Timeout: Fail if check takes >10 seconds
# Start period: Wait 5 seconds after container start before first check
# Retries: Mark unhealthy after 3 consecutive failures
#
# Customize the health check URL based on your OpenClaw version
# -----------------------------------------------------------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:18789/health || exit 1

# -----------------------------------------------------------------------------
# STAGE 5: Expose port and define startup command
# -----------------------------------------------------------------------------
# Port 18789: OpenClaw web interface (bound to 127.0.0.1 by setup.sh)
# CMD: Explicitly document how the container should start
#      (can be overridden in docker run command)
# -----------------------------------------------------------------------------
EXPOSE 18789

# Start the WebSocket Gateway on the configured port
CMD ["openclaw", "gateway", "--port", "18789", "--allow-unconfigured"]

# =============================================================================
# BUILD INSTRUCTIONS:
#   docker build -t openclaw-hardened -f Dockerfile.hardened .
#
# SECURITY VALIDATION:
#   docker run --rm openclaw-hardened id
#   # Expected: uid=1000(clawuser) gid=1000(clawgroup)
#
#   docker run --rm openclaw-hardened which sudo
#   # Expected: (no output - sudo not installed)
#
#   docker run --rm openclaw-hardened ls -la /home/clawuser
#   # Expected: All files owned by clawuser:clawgroup
# =============================================================================
